<?xml version="1.0" encoding="UTF-8"?><enviNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><idLote>134642239744673</idLote>
<NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe35120803510148000164550010000002781629623225" versao="2.00"><ide><cUF>35</cUF><cNF>62962322</cNF><natOp>venda</natOp><indPag>0</indPag><mod>55</mod><serie>1</serie><nNF>278</nNF><dEmi>2012-08-31</dEmi><dSaiEnt>2012-08-31</dSaiEnt><hSaiEnt>11:12:55</hSaiEnt><tpNF>1</tpNF><cMunFG>3503307</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>5</cDV><tpAmb>2</tpAmb><finNFe>1</finNFe><procEmi>0</procEmi><verProc>2.1.4</verProc></ide><emit><CNPJ>03510148000164</CNPJ><xNome>Carlos A. Fuganholi Junior M.E.</xNome><xFant>NFSERVICE</xFant><enderEmit><xLgr>Avenida Whashington Luiz</xLgr><nro>250</nro><xCpl>Sala 301</xCpl><xBairro>Centro</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13600720</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1935428677</fone></enderEmit><IE>182076665118</IE><CRT>1</CRT></emit><dest><CNPJ>99999999000191</CNPJ><xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome><enderDest><xLgr>Rua Raquel Del Acqua Marchi</xLgr><nro>175</nro><xBairro>Centro</xBairro><cMun>3524006</cMun><xMun>Itupeva</xMun><UF>SP</UF><CEP>13295000</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1145913710</fone></enderDest><IE></IE><email>sabrina@pneusrecord.com.br</email></dest><det nItem="1"><prod><cProd>311</cProd><cEAN></cEAN><xProd>CX TIPO II</xProd><NCM>73269090</NCM><CFOP>5101</CFOP><uCom>CX</uCom><qCom>1.00</qCom><vUnCom>4000.00</vUnCom><vProd>4000.00</vProd><cEANTrib></cEANTrib><uTrib>0.00</uTrib><qTrib>1.00</qTrib><vUnTrib>4000.00</vUnTrib><indTot>1</indTot><nItemPed>1</nItemPed></prod><imposto><ICMS><ICMSSN102><orig>0</orig><CSOSN>102</CSOSN></ICMSSN102></ICMS><IPI><cEnq>999</cEnq><IPITrib><CST>99</CST><vBC>0.00</vBC><pIPI>0.00</pIPI><vIPI>0.00</vIPI></IPITrib></IPI><PIS><PISOutr><CST>99</CST><vBC>0.00</vBC><pPIS>0.00</pPIS><vPIS>0.00</vPIS></PISOutr></PIS><COFINS><COFINSOutr><CST>99</CST><vBC>0.00</vBC><pCOFINS>0.00</pCOFINS><vCOFINS>0.00</vCOFINS></COFINSOutr></COFINS></imposto><infAdProd>INFORMACOES ADICIONAIS DO PRODUTO</infAdProd></det><total><ICMSTot><vBC>0.00</vBC><vICMS>0.00</vICMS><vBCST>0.00</vBCST><vST>0.00</vST><vProd>4000.00</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>0.00</vIPI><vPIS>0.00</vPIS><vCOFINS>0.00</vCOFINS><vOutro>0.00</vOutro><vNF>4000.00</vNF></ICMSTot></total><transp><modFrete>0</modFrete><transporta><CNPJ>34028316596278</CNPJ><xNome>SEDEX EMPRESA BRASILEIRA DE CORREIOS E TELEGRAFO</xNome><xEnder>RUA TIRADENTES</xEnder><xMun>Araras</xMun><UF>SP</UF></transporta><vol><qVol>1</qVol><esp>CX</esp><pesoL>9.550</pesoL><pesoB>9.550</pesoB></vol></transp><cobr><fat><nFat>278</nFat></fat><dup><nDup>278-1</nDup><dVenc>2012-09-28</dVenc><vDup>4000.00</vDup></dup></cobr><infAdic/></infNFe>
</NFe></enviNFe>
