<?xml version="1.0" encoding="UTF-8"?>
<NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe35120746312138000127550010000001241313194195" versao="2.00"><ide><cUF>35</cUF><cNF>31319419</cNF><natOp>5101</natOp><indPag>0</indPag><mod>55</mod><serie>1</serie><nNF>124</nNF><dEmi>2012-07-02</dEmi><dSaiEnt>2012-07-02</dSaiEnt><hSaiEnt>11:59:29</hSaiEnt><tpNF>1</tpNF><cMunFG>3503307</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>5</cDV><tpAmb>2</tpAmb><finNFe>1</finNFe><procEmi>0</procEmi><verProc>2.1.4</verProc></ide><emit><CNPJ>46312138000127</CNPJ><xNome>INDUSTRIA METALURGICA FUGANHOLI LTDA</xNome><xFant>METALURGICA FUGANHOLI</xFant><enderEmit><xLgr>RODOVIA SP 191, KM 51</xLgr><nro>SN</nro><xCpl>CAIXA POSTAL 149</xCpl><xBairro>DISTRITO INDUSTRIAL II</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13600970</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1935435200</fone></enderEmit><IE>182015364118</IE><CRT>3</CRT></emit><dest><CNPJ>99999999000191</CNPJ><xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome><enderDest><xLgr>Rua Henrique San Mindlin</xLgr><nro>261</nro><xBairro>Jardim Sao Bento</xBairro><cMun>3550308</cMun><xMun>So Paulo</xMun><UF>SP</UF><CEP>05882000</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1158732819</fone></enderDest><IE></IE><email>teste@teste.com.br</email></dest><det nItem="1"><prod><cProd>311</cProd><cEAN></cEAN><xProd>CX TIPO II</xProd><NCM>73269090</NCM><CFOP>5101</CFOP><uCom>CX</uCom><qCom>1.00</qCom><vUnCom>52.70</vUnCom><vProd>52.70</vProd><cEANTrib></cEANTrib><uTrib>52.70</uTrib><qTrib>1.00</qTrib><vUnTrib>52.70</vUnTrib><indTot>1</indTot><nItemPed>1</nItemPed></prod><imposto><ICMS><ICMS00><orig>0</orig><CST>00</CST><modBC>3</modBC><vBC>52.70</vBC><pICMS>18.00</pICMS><vICMS>9.49</vICMS></ICMS00></ICMS><IPI><cEnq>999</cEnq><IPITrib><CST>50</CST><vBC>52.70</vBC><pIPI>5.00</pIPI><vIPI>2.64</vIPI></IPITrib></IPI><PIS><PISAliq><CST>01</CST><vBC>52.70</vBC><pPIS>0.65</pPIS><vPIS>0.34</vPIS></PISAliq></PIS><COFINS><COFINSAliq><CST>01</CST><vBC>52.70</vBC><pCOFINS>3.00</pCOFINS><vCOFINS>1.58</vCOFINS></COFINSAliq></COFINS></imposto><infAdProd>INFORMACOES ADICIONAIS DO PRODUTO</infAdProd></det><total><ICMSTot><vBC>52.70</vBC><vICMS>9.49</vICMS><vBCST>0.00</vBCST><vST>0.00</vST><vProd>52.70</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>2.64</vIPI><vPIS>0.34</vPIS><vCOFINS>1.58</vCOFINS><vOutro>0.00</vOutro><vNF>55.34</vNF></ICMSTot></total><transp><modFrete>1</modFrete><transporta/><vol/></transp><cobr/><infAdic/></infNFe>
</NFe>
