<?xml version="1.0" encoding="UTF-8"?>
<NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe35120703510148000164550010000000031613489545" versao="2.00"><ide><cUF>35</cUF><cNF>61348954</cNF><natOp>285</natOp><indPag>0</indPag><mod>55</mod><serie>1</serie><nNF>3</nNF><dEmi>2012-07-03</dEmi><dSaiEnt>2012-07-03</dSaiEnt><hSaiEnt>08:08:52</hSaiEnt><tpNF>1</tpNF><cMunFG>3503307</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>5</cDV><tpAmb>2</tpAmb><finNFe>1</finNFe><procEmi>0</procEmi><verProc>2.1.4</verProc></ide><emit><CNPJ>03510148000164</CNPJ><xNome>Carlos A. Fuganholi Junior M.E.</xNome><xFant>NFSERVICE</xFant><enderEmit><xLgr>Avenida Whashington Luiz</xLgr><nro>250</nro><xCpl>Sala 301</xCpl><xBairro>Centro</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13600720</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1935428677</fone></enderEmit><IE>182076665118</IE><CRT>1</CRT></emit><dest><CNPJ>99999999000191</CNPJ><xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome><enderDest><xLgr>Rua Henrique San Mindlin</xLgr><nro>261</nro><xBairro>Jardim Sao Bento</xBairro><cMun>3550308</cMun><xMun>So Paulo</xMun><UF>SP</UF><CEP>05882000</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1158732819</fone></enderDest><IE/><email>alemareletrica@terra.com.br</email></dest><det nItem="1"><prod><cProd>311</cProd><cEAN/><xProd>CX TIPO II</xProd><NCM>73269090</NCM><CFOP>5101</CFOP><uCom>CX</uCom><qCom>1.00</qCom><vUnCom>52.70</vUnCom><vProd>52.70</vProd><cEANTrib/><uTrib>52.70</uTrib><qTrib>1.00</qTrib><vUnTrib>52.70</vUnTrib><indTot>1</indTot><nItemPed>1</nItemPed></prod><imposto><ICMS><ICMS00><orig>0</orig><CST>00</CST><modBC>0</modBC><vBC>0</vBC><pICMS>0</pICMS><vICMS>0</vICMS></ICMS00></ICMS><IPI><cEnq>999</cEnq><IPINT><CST>52</CST></IPINT></IPI><PIS><PISAliq><CST>01</CST><vBC>52.70</vBC><pPIS>0.65</pPIS><vPIS>0.34</vPIS></PISAliq></PIS><COFINS><COFINSAliq><CST>01</CST><vBC>52.70</vBC><pCOFINS>3.00</pCOFINS><vCOFINS>1.58</vCOFINS></COFINSAliq></COFINS></imposto><infAdProd>INFORMACOES ADICIONAIS DO PRODUTO</infAdProd></det><total><ICMSTot><vBC>0.00</vBC><vICMS>0.00</vICMS><vBCST>0.00</vBCST><vST>0.00</vST><vProd>52.70</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>0.00</vIPI><vPIS>0.34</vPIS><vCOFINS>1.58</vCOFINS><vOutro>0.00</vOutro><vNF>52.70</vNF></ICMSTot></total><transp><modFrete>1</modFrete><transporta/><vol/></transp><cobr/><infAdic><infAdFisco>DOCUMENTO EMITIDO POR ME OPTANTE PELO SIMPLES NACIONAL. NAO GERA DIREITO A CREDITO FISCAL DE ICMS, ISS E IPI.</infAdFisco></infAdic></infNFe><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#NFe35120703510148000164550010000000031613489545"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/><Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>NrumyzK2bQVGed3Re8CKqgzhmbI=</DigestValue></Reference></SignedInfo><SignatureValue></SignatureValue><KeyInfo><X509Data><X509Certificate></X509Certificate></X509Data></KeyInfo></Signature></NFe>
