<?xml version="1.0" encoding="UTF-8"?><enviNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><idLote>134642878214405</idLote>
<NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe35120846312138000127550010000060041335793892" versao="2.00"><ide><cUF>35</cUF><cNF>33579389</cNF><natOp>Venda de produto industr. ou produzido pelo estabelecimento</natOp><indPag>0</indPag><mod>55</mod><serie>1</serie><nNF>6004</nNF><dEmi>2012-08-31</dEmi><dSaiEnt>2012-08-31</dSaiEnt><hSaiEnt>12:57:20</hSaiEnt><tpNF>1</tpNF><cMunFG>3503307</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>2</cDV><tpAmb>2</tpAmb><finNFe>1</finNFe><procEmi>0</procEmi><verProc>2.1.4</verProc></ide><emit><CNPJ>46312138000127</CNPJ><xNome>INDUSTRIA METALURGICA FUGANHOLI LTDA</xNome><xFant>FUGANHOLI</xFant><enderEmit><xLgr>RODOVIA SP 191, KM 51</xLgr><nro>SN</nro><xCpl>CAIXA POSTAL 149</xCpl><xBairro>DISTRITO INDUSTRIAL II</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13600970</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1935435200</fone></enderEmit><IE>182015364118</IE><CRT>3</CRT></emit><dest><CNPJ>99999999000191</CNPJ><xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome><enderDest><xLgr>Rua Baro de Arary</xLgr><nro>111</nro><xCpl>teste 1</xCpl><xBairro>Centro</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13600170</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1639312073</fone></enderDest><IE></IE><email>douglas@afsystems.com.br</email></dest><det nItem="1"><prod><cProd>900</cProd><cEAN></cEAN><xProd>MESA DE ESCRITORIO - PRODUTO DE TESTE</xProd><NCM>94033000</NCM><CFOP>5101</CFOP><uCom>UND</uCom><qCom>100.00</qCom><vUnCom>100.00</vUnCom><vProd>10000.00</vProd><cEANTrib></cEANTrib><uTrib>0.00</uTrib><qTrib>100.00</qTrib><vUnTrib>100.00</vUnTrib><indTot>1</indTot><nItemPed>1</nItemPed></prod><imposto><ICMS><ICMS00><orig>0</orig><CST>00</CST><modBC>3</modBC><vBC>10000.00</vBC><pICMS>12.00</pICMS><vICMS>1200.00</vICMS></ICMS00></ICMS><IPI><cEnq>999</cEnq><IPITrib><CST>50</CST><vBC>10000.00</vBC><pIPI>5.00</pIPI><vIPI>500.00</vIPI></IPITrib></IPI><PIS><PISAliq><CST>01</CST><vBC>10000.00</vBC><pPIS>0.65</pPIS><vPIS>65.00</vPIS></PISAliq></PIS><COFINS><COFINSAliq><CST>01</CST><vBC>10000.00</vBC><pCOFINS>3.00</pCOFINS><vCOFINS>300.00</vCOFINS></COFINSAliq></COFINS></imposto><infAdProd>INFORMACOES ADICIONAIS DO PRODUTO</infAdProd></det><total><ICMSTot><vBC>10000.00</vBC><vICMS>1200.00</vICMS><vBCST>0.00</vBCST><vST>0.00</vST><vProd>10000.00</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>500.00</vIPI><vPIS>65.00</vPIS><vCOFINS>300.00</vCOFINS><vOutro>0.00</vOutro><vNF>10500.00</vNF></ICMSTot></total><transp><modFrete>0</modFrete><transporta><CNPJ>44914992000138</CNPJ><xNome>RODONAVES TRANSPORTES E ENCOMENTDAS LTDA</xNome><IE>582249216111</IE><xEnder>Rua General Augusto Soares dos Santos</xEnder><xMun>Ribeiro Preto</xMun><UF>SP</UF></transporta><vol><qVol>100</qVol><esp>UND</esp><pesoL>1000.000</pesoL><pesoB>1000.000</pesoB></vol></transp><cobr><fat><nFat>6004</nFat></fat><dup><nDup>6004-1</nDup><dVenc>2012-09-15</dVenc><vDup>2500.00</vDup></dup><dup><nDup>6004-2</nDup><dVenc>2012-09-30</dVenc><vDup>2000.00</vDup></dup><dup><nDup>6004-3</nDup><dVenc>2012-10-15</dVenc><vDup>2000.00</vDup></dup><dup><nDup>6004-4</nDup><dVenc>2012-10-30</dVenc><vDup>2000.00</vDup></dup><dup><nDup>6004-5</nDup><dVenc>2012-11-14</dVenc><vDup>2000.00</vDup></dup></cobr><infAdic/></infNFe>
</NFe></enviNFe>
