<?xml version="1.0" encoding="UTF-8"?><enviNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><idLote>134667852667887</idLote><NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe35120946312138000127550010000060121462902092" versao="2.00"><ide><cUF>35</cUF><cNF>46290209</cNF><natOp>REMESSA INSUMO PARA INDUSTRIAZACAO</natOp><indPag>0</indPag><mod>55</mod><serie>1</serie><nNF>6012</nNF><dEmi>2012-09-03</dEmi><dSaiEnt>2012-09-03</dSaiEnt><hSaiEnt>09:41:28</hSaiEnt><tpNF>1</tpNF><cMunFG>3503307</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>2</cDV><tpAmb>2</tpAmb><finNFe>1</finNFe><procEmi>0</procEmi><verProc>2.1.4</verProc></ide><emit><CNPJ>46312138000127</CNPJ><xNome>INDUSTRIA METALURGICA FUGANHOLI LTDA</xNome><xFant>FUGANHOLI</xFant><enderEmit><xLgr>RODOVIA SP 191, KM 51</xLgr><nro>SN</nro><xCpl>CAIXA POSTAL 149</xCpl><xBairro>DISTRITO INDUSTRIAL II</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13600970</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1935435200</fone></enderEmit><IE>182015364118</IE><CRT>3</CRT></emit><dest><CNPJ>99999999000191</CNPJ><xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome><enderDest><xLgr>Rua Baro de Arary</xLgr><nro>111</nro><xCpl>teste 1</xCpl><xBairro>Centro</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13600170</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1639312073</fone></enderDest><IE></IE><email>douglas@afsystems.com.br</email></dest><det nItem="1"><prod><cProd>311</cProd><cEAN></cEAN><xProd>CX BIFASICA TIPO II</xProd><NCM>73269090</NCM><CFOP></CFOP><uCom>CX</uCom><qCom>1.00</qCom><vUnCom>52.70</vUnCom><vProd>52.70</vProd><cEANTrib></cEANTrib><uTrib>52.70</uTrib><qTrib>1.00</qTrib><vUnTrib>52.70</vUnTrib><indTot>1</indTot><nItemPed>1</nItemPed></prod><imposto><ICMS><ICMS00><orig>0</orig><CST>00</CST><modBC>3</modBC><vBC>0.00</vBC><pICMS>0</pICMS><vICMS>0.00</vICMS></ICMS00></ICMS><IPI><cEnq>999</cEnq><IPITrib><CST>50</CST><vBC>0.00</vBC><pIPI>5.00</pIPI><vIPI>0.00</vIPI></IPITrib></IPI><PIS><PISAliq><CST>01</CST><vBC>0.00</vBC><pPIS>0.00</pPIS><vPIS>0.00</vPIS></PISAliq></PIS><COFINS><COFINSAliq><CST>01</CST><vBC>0.00</vBC><pCOFINS>0.00</pCOFINS><vCOFINS>0.00</vCOFINS></COFINSAliq></COFINS></imposto><infAdProd>INFORMACOES ADICIONAIS DO PRODUTO</infAdProd></det><total><ICMSTot><vBC>0.00</vBC><vICMS>0.00</vICMS><vBCST>0.00</vBCST><vST>0.00</vST><vProd>52.70</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>0.00</vIPI><vPIS>0.00</vPIS><vCOFINS>0.00</vCOFINS><vOutro>0.00</vOutro><vNF>52.70</vNF></ICMSTot></total><transp><modFrete>0</modFrete><transporta><CNPJ>05968684000133</CNPJ><xNome>COOPERATIVA DE TRAB. DE TRANS. AUTONOMO LIMEIRA</xNome><IE>41724668811</IE><xEnder>Rua Sebastio Leite de Oliveira</xEnder><xMun>Limeira</xMun><UF>SP</UF></transporta><vol><qVol>1</qVol><esp>CX</esp><pesoL>9.550</pesoL><pesoB>9.550</pesoB></vol></transp><cobr><fat><nFat>6009</nFat></fat><dup><nDup>6009-1</nDup><dVenc>2012-09-18</dVenc><vDup>10.54</vDup></dup><dup><nDup>6009-2</nDup><dVenc>2012-10-03</dVenc><vDup>10.54</vDup></dup><dup><nDup>6009-3</nDup><dVenc>2012-10-18</dVenc><vDup>10.54</vDup></dup><dup><nDup>6009-4</nDup><dVenc>2012-11-02</dVenc><vDup>10.54</vDup></dup><dup><nDup>6009-5</nDup><dVenc>2012-11-17</dVenc><vDup>10.54</vDup></dup></cobr><infAdic/></infNFe></NFe></enviNFe>