<?xml version="1.0" encoding="UTF-8"?>
<NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe35120646312138000127555550000002581641815752" versao="2.00"><ide><cUF>35</cUF><cNF>64181575</cNF><natOp>1101</natOp><indPag>0</indPag><mod>55</mod><serie>555</serie><nNF>258</nNF><dEmi>2012-06-05</dEmi><dSaiEnt>2012-06-05</dSaiEnt><hSaiEnt>16:03:45</hSaiEnt><tpNF>1</tpNF><cMunFG>3503307</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>2</cDV><tpAmb>2</tpAmb><finNFe>1</finNFe><procEmi>0</procEmi><verProc>2.1.4</verProc></ide><emit><CNPJ>46312138000127</CNPJ><xNome>INDUSTRIA METALURGICA FUGANHOLI LTDA</xNome><xFant>METALURGICA FUGANHOLI</xFant><enderEmit><xLgr>RODOVIA SP 191, KM 51</xLgr><nro>SN</nro><xCpl>CAIXA POSTAL 149</xCpl><xBairro>DISTRITO INDUSTRIAL II</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13600970</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1935435200</fone></enderEmit><IE>182015364118</IE><CRT>3</CRT></emit><dest><CNPJ>99999999000191</CNPJ><xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome><enderDest><xLgr>AV. Dr. Antonio De Luna</xLgr><nro>355</nro><xBairro>Jardim Aeroporto</xBairro><cMun>3526902</cMun><xMun>Limeira</xMun><UF>SP</UF><CEP>13480530</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1934510621</fone></enderDest><IE/><email>camaronezz@hotmail.com</email></dest><det nItem="1"><prod><cProd>311</cProd><cEAN/><xProd>CX BIFASICA II teste</xProd><NCM>73269090</NCM><CFOP>5101</CFOP><uCom>KG</uCom><qCom>2</qCom><vUnCom>19.00</vUnCom><vProd>38</vProd><cEANTrib/><uTrib>19.00</uTrib><qTrib>2</qTrib><vUnTrib>19.00</vUnTrib><indTot>1</indTot><nItemPed>1</nItemPed></prod><imposto><ICMS><ICMS00><orig>0</orig><CST>00</CST><modBC>3</modBC><vBC>19.00</vBC><pICMS>18.00</pICMS><vICMS>3.42</vICMS></ICMS00></ICMS><IPI><cEnq>999</cEnq><IPINT><CST>52</CST></IPINT></IPI><PIS><PISAliq><CST>01</CST><vBC>38</vBC><pPIS>0.65</pPIS><vPIS>0.25</vPIS></PISAliq></PIS><COFINS><COFINSAliq><CST>01</CST><vBC>38</vBC><pCOFINS>3.00</pCOFINS><vCOFINS>1.14</vCOFINS></COFINSAliq></COFINS></imposto><infAdProd>INFORMACOES ADICIONAIS DO PRODUTO</infAdProd></det><total><ICMSTot><vBC>19</vBC><vICMS>3.42</vICMS><vBCST>0.00</vBCST><vST>0.00</vST><vProd>38</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>0.00</vIPI><vPIS>0.25</vPIS><vCOFINS>1.14</vCOFINS><vOutro>0.00</vOutro><vNF>38</vNF></ICMSTot></total><transp><modFrete>1</modFrete><transporta><xNome>Emitente</xNome></transporta><vol/></transp><cobr/><infAdic><infAdFisco>EMITIDO NOS TERMOS DO ARTIGO 400-C DO DECRETO 4804203 SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637</infAdFisco></infAdic></infNFe><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#NFe35120646312138000127555550000002581641815752"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/><Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>/fXR6ZTFcaY9JiFALrJwtghM+F4=</DigestValue></Reference></SignedInfo><SignatureValue></SignatureValue><KeyInfo><X509Data><X509Certificate></X509Certificate></X509Data></KeyInfo></Signature></NFe>
