<?xml version="1.0" encoding="UTF-8"?>
<NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe35120607958172000111552230000000021427832050" versao="2.00"><ide><cUF>35</cUF><cNF>42783205</cNF><natOp>1102</natOp><indPag>0</indPag><mod>55</mod><serie>223</serie><nNF>2</nNF><dEmi>2012-06-04</dEmi><dSaiEnt>2012-06-04</dSaiEnt><tpNF>1</tpNF><cMunFG>3550308</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>0</cDV><tpAmb>2</tpAmb><finNFe>1</finNFe><procEmi>0</procEmi><verProc>2.1.4</verProc></ide><emit><CNPJ>07958172000111</CNPJ><xNome>Andr Frana Costa - ME</xNome><xFant>AF Systems</xFant><enderEmit><xLgr>Rua Floriano Peixoto</xLgr><nro>291</nro><xCpl>Sala 501</xCpl><xBairro>Centro</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13600200</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1981650695</fone></enderEmit><IE>Isento</IE><CNAE>0765512</CNAE><CRT>1</CRT></emit><dest><CNPJ>99999999000191</CNPJ><xNome>NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL</xNome><enderDest><xLgr>Avenida Padre Alarico Zacharias</xLgr><nro>222</nro><xCpl>sala 501</xCpl><xBairro>Jardim Belvedere</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13601200</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>23423423423</fone></enderDest><IE/><email>suporte@afsystems.com.br</email></dest><det nItem="1"><prod><cProd>1</cProd><cEAN/><xProd>Produto Teste</xProd><NCM>01011090</NCM><EXTIPI>222</EXTIPI><CFOP>1102</CFOP><uCom>KG</uCom><qCom>1</qCom><vUnCom>19.00</vUnCom><vProd>19</vProd><cEANTrib/><uTrib>19.00</uTrib><qTrib>1</qTrib><vUnTrib>19.00</vUnTrib><indTot>1</indTot><xPed>060110-1030</xPed><nItemPed>1</nItemPed></prod><imposto><ICMS><ICMS00><orig>0</orig><CST>00</CST><modBC>0</modBC><vBC>0</vBC><pICMS>0</pICMS><vICMS>0</vICMS></ICMS00></ICMS><IPI><cEnq>999</cEnq><IPINT><CST>52</CST></IPINT></IPI><PIS><PISAliq><CST>01</CST><vBC>0</vBC><pPIS>0</pPIS><vPIS>0</vPIS></PISAliq></PIS><COFINS><COFINSAliq><CST>01</CST><vBC>0</vBC><pCOFINS>0</pCOFINS><vCOFINS>0</vCOFINS></COFINSAliq></COFINS></imposto><infAdProd>INFORMACOES ADICIONAIS DO PRODUTO</infAdProd></det><total><ICMSTot><vBC>0.00</vBC><vICMS>0.00</vICMS><vBCST>0.00</vBCST><vST>0.00</vST><vProd>19</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>0.00</vIPI><vPIS>0.00</vPIS><vCOFINS>0.00</vCOFINS><vOutro>0.00</vOutro><vNF>0</vNF></ICMSTot></total><transp><modFrete>1</modFrete><transporta><xNome>Emitente</xNome><IE>232423423</IE><xEnder>Praa Constant Maurcio</xEnder><xMun>Araras</xMun><UF>SP</UF></transporta><vol/></transp><cobr/><infAdic><infAdFisco>DOCUMENTO EMITIDO POR ME OPTANTE PELO SIMPLES NACIONAL. NAO GERA DIREITO A CREDITO FISCAL DE ICMS, ISS E IPI.</infAdFisco></infAdic></infNFe><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#NFe35120607958172000111552230000000021427832050"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/><Transform Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>HUjDZdnmisK8Zu1z8sg5x4RwylA=</DigestValue></Reference></SignedInfo><SignatureValue></SignatureValue><KeyInfo><X509Data><X509Certificate></X509Certificate></X509Data></KeyInfo></Signature></NFe>
