<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <configSections>
        <section name="cedente" type="DomainExtensions.Configuration.CedenteConfigurationHandler" />
        <section name="infoPagamento" type="Domain.Core.Entities.InformacoesPagamento" />
    </configSections>

    <appSettings>
        <add key="Domain" value="http://www.nfservice.com.br" />
        <add key="EmailPadrao" value="contato@nfservice.com.br" />
        <add key="QuantidadePorPagina" value="50" />
        <add key="TamanhoMinimoNotaFiscal" value="2960" />
        <add key="HorarioCobrancaDanfe" value="22" />
        <add key="HorarioConsultaStatus" value="23" />
        <add key="ExecutarConsultaNota" value="true" />
        <add key="ExecutarVerificarDanfe" value="true" />
        <add key="TipoAmbiente" value="1" />
        <add key="ServicoConsulta" value="CONSULTAR" />
        <add key="Versao" value="2.00" />
        <add key="SerialNumberCert" value="30D07C041F606972" />
        <!-- Produção: 66E344D2819F0D1 - Homologação: 066E344D2819F0D1 /-->
        <!--<add key="EmailLog" value="macedo.dba@gmail.com"/>-->
        <add key="EmailLog" value="mex868@gmail.com" />
    </appSettings>

    <cedente cnpj="11.444.777/0001-61" nome="Carlos A. Fuganholi Junior M.E" agencia="7372" conta="01007" digitoConta="9" codigo="0" />

    <infoPagamento diaEmissao="01" diaVencimento="06" diaValidadeAcesso="12" codigoBanco="341" carteira="112" />

    <connectionStrings>
        <add name="NFeContainer" connectionString="metadata=res://*/Entities.NFeContainer.csdl|res://*/Entities.NFeContainer.ssdl|res://*/Entities.NFeContainer.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=vm90012.vmachine.co.uk;Initial Catalog=sys_nfservice;Persist Security Info=True;User ID=nfservice;Password=Uht$ad854697rt4Tms;Pooling=False;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
        <!-- add name="NFeContainer" connectionString="metadata=res://*/Entities.NFeContainer.csdl|res://*/Entities.NFeContainer.ssdl|res://*/Entities.NFeContainer.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=ironman\sql2008;Initial Catalog=NFe;Persist Security Info=True;User ID=sa;Password=ironman;Pooling=False;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" /-->
        <!-- add name="NFeContainer" connectionString="metadata=res://*/Entities.NFeContainer.csdl|res://*/Entities.NFeContainer.ssdl|res://*/Entities.NFeContainer.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=NEW_AVALON\SQLEXPRESS;Initial Catalog=NFe;Integrated Security=True;Pooling=False;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" /-->
        <!-- add name="NFeContainer" connectionString="metadata=res://*/Entities.NFeContainer.csdl|res://*/Entities.NFeContainer.ssdl|res://*/Entities.NFeContainer.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=avalon-win8\SQLEXPRESS;Initial Catalog=NFe;Integrated Security=True;Pooling=False;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" /-->
        <!-- add name="NFeContainer" connectionString="metadata=res://*/Entities.NFeContainer.csdl|res://*/Entities.NFeContainer.ssdl|res://*/Entities.NFeContainer.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=WS-DEV-02\SQLEXPRESS;Initial Catalog=NFe;Integrated Security=True;Pooling=False;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" /-->
        <!-- add name="NFeContainer" connectionString="metadata=res://*/Entities.NFeContainer.csdl|res://*/Entities.NFeContainer.ssdl|res://*/Entities.NFeContainer.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=WS-DEV-05\SQLEXPRESS;Initial Catalog=NFe;Integrated Security=True;Pooling=False;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" /-->
    </connectionStrings>

    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="NfeConsulta2Soap">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpsTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" requireClientCertificate="true" />
                </binding>
                <binding name="NfeConsulta2Soap12">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpsTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" requireClientCertificate="true" />
                </binding>
                <binding name="NfeConsulta2Soap121">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpsTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" requireClientCertificate="true" />
                </binding>
                <binding name="NfeConsulta2Soap122">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpsTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" requireClientCertificate="true" />
                </binding>
                <binding name="NfeConsultaServiceBinding">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpsTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" requireClientCertificate="true" />
                </binding>
                <binding name="NfeConsulta2Soap123">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpsTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" requireClientCertificate="true" />
                </binding>
                <binding name="NfeConsulta2Soap124">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpsTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" requireClientCertificate="true" />
                </binding>
                <binding name="NfeConsulta2Soap125">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpsTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" requireClientCertificate="true" />
                </binding>
                <binding name="NfeConsulta2Soap126">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpsTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" requireClientCertificate="true" />
                </binding>
                <binding name="NfeConsulta2Soap127">
                    <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
                        <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    </textMessageEncoding>
                    <httpsTransport manualAddressing="false" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" allowCookies="false" authenticationScheme="Digest" bypassProxyOnLocal="false" decompressionEnabled="true" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="true" maxBufferSize="65536" proxyAuthenticationScheme="Anonymous" realm="" transferMode="Buffered" unsafeConnectionNtlmAuthentication="false" useDefaultWebProxy="true" requireClientCertificate="true" />
                </binding>
            </customBinding>
            <basicHttpBinding>
                <binding name="NfeConsulta2Soap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="Transport">
                        <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="NfeConsulta2Soap1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="Transport">
                        <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="NfeConsulta2Soap2" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="Transport">
                        <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
                <binding name="NfeConsulta2Soap3" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
                    <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
                    <security mode="None">
                        <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
                        <message clientCredentialType="UserName" algorithmSuite="Default" />
                    </security>
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://nfe.fazenda.sp.gov.br/nfeweb/services/nfeconsulta2.asmx" binding="customBinding" bindingConfiguration="NfeConsulta2Soap12" contract="ConsultaStatusSP.NfeConsulta2Soap12" name="NfeConsulta2Soap12" />
            <endpoint address="https://ssefa00029.fazenda.pr.gov.br:8543/nfe/NFeConsulta2" binding="customBinding" bindingConfiguration="NfeConsulta2Soap121" contract="ConsultaStatusPR.NfeConsulta2Soap12" name="NfeConsultaServicePort" />
            <endpoint address="https://nfe.sefaz.ba.gov.br/webservices/nfenw/NfeConsulta2.asmx" binding="customBinding" bindingConfiguration="NfeConsulta2Soap" contract="ConsultaStatusBA.NfeConsulta2Soap" name="NfeConsulta2Soap" />
            <endpoint address="https://nfe.sefaz.ce.gov.br:443/nfe2/services/NfeConsulta2" binding="customBinding" bindingConfiguration="NfeConsulta2Soap122" contract="ConsultaStatusCE.NfeConsulta2Soap" name="NfeConsulta2Soap121" />
            <endpoint address="https://nfe.sefaz.go.gov.br/nfe/services/v2/NfeConsulta2" binding="customBinding" bindingConfiguration="NfeConsultaServiceBinding" contract="ConsultaStatusGO.NfeConsultaService" name="NfeConsultaServicePort1" />
            <endpoint address="https://nfe.fazenda.ms.gov.br/producao/services2/NfeConsulta2" binding="customBinding" bindingConfiguration="NfeConsulta2Soap123" contract="ConsultaStatusMS.NfeConsulta2Soap" name="NfeConsulta2Soap122" />
            <endpoint address="https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta2" binding="customBinding" bindingConfiguration="NfeConsulta2Soap124" contract="ConsultaStatusMT.NfeConsulta2Soap12" name="NfeConsulta2Soap123" />
            <endpoint address="https://nfe.sefaz.pe.gov.br/nfe-service/services/NfeConsulta2" binding="customBinding" bindingConfiguration="NfeConsulta2Soap125" contract="ConsultaStatusPE.NfeConsulta2Soap12" name="NfeConsulta2" />
            <endpoint address="https://nfe.sefaz.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx" binding="customBinding" bindingConfiguration="NfeConsulta2Soap126" contract="ConsultaStatusRS.NfeConsulta2Soap12" name="NfeConsulta2Soap124" />
            <endpoint address="https://www.sefazvirtual.fazenda.gov.br/NfeConsulta2/NfeConsulta2.asmx" binding="basicHttpBinding" bindingConfiguration="NfeConsulta2Soap2" contract="ConsultaStatusBR.NfeConsulta2Soap" name="NfeConsulta2Soap1" />
            <endpoint address="https://nfe.sefazvirtual.rs.gov.br/ws/NfeConsulta/NfeConsulta2.asmx" binding="customBinding" bindingConfiguration="NfeConsulta2Soap127" contract="ConsultaStatusSVRS.NfeConsulta2Soap12" name="NfeConsulta2Soap125" />
        </client>
    </system.serviceModel>


    <system.net>
        <mailSettings>
            <smtp>
                <network host="nfservice.com.br" userName="contato@nfservice.com.br" password="pwdh1245" />
            </smtp>
        </mailSettings>
    </system.net>
<system.web>

        <httpRuntime executionTimeout="300000" maxRequestLength="512000" />

        <globalization culture="pt-BR" uiCulture="pt-BR" />

        <customErrors mode="Off"></customErrors>
        <compilation debug="true" targetFramework="4.0">
            <assemblies>
                <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Web.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
                <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </assemblies>
        </compilation>

        <authentication mode="Forms">
            <forms loginUrl="/Sistema/Home/LogOn" />
        </authentication>

        <pages>
            <namespaces>
                <add namespace="System.Web.Mvc" />
                <add namespace="System.Web.Mvc.Ajax" />
                <add namespace="System.Web.Mvc.Html" />
                <add namespace="System.Web.Routing" />
            </namespaces>
        </pages>
        <identity impersonate="true" />
        <sessionState mode="InProc" />
    </system.web>

    <system.webServer>
        <validation validateIntegratedModeConfiguration="false" />
        <modules runAllManagedModulesForAllRequests="true" />
        <security>
            <authentication>
                <basicAuthentication enabled="true" />
            </authentication>
        </security>
        <caching enabled="true" enableKernelCache="true" />
    </system.webServer>

    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <dependentAssembly>
                <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
                <bindingRedirect oldVersion="1.0.0.0" newVersion="2.0.0.0" />
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>