<?xml version="1.0" encoding="UTF-8"?>
<NFe xmlns="http://www.portalfiscal.inf.br/nfe"><infNFe Id="NFe35120546312138000127550010000000011111111119" versao="2.00"><ide><cUF>35</cUF><cNF>11111111</cNF><natOp>1101</natOp><indPag>0</indPag><mod>55</mod><serie>1</serie><nNF>1</nNF><dEmi>2012-05-08</dEmi><tpNF>1</tpNF><cMunFG>3550308</cMunFG><tpImp>1</tpImp><tpEmis>1</tpEmis><cDV>9</cDV><tpAmb>1</tpAmb><finNFe>1</finNFe><procEmi>3</procEmi><verProc>2.0.3</verProc></ide><emit><CNPJ>46312138000127</CNPJ><xNome>INDUSTRIA METALURGICA FUGANHOLI LTDA</xNome><xFant>METALURGICA FUGANHOLI</xFant><enderEmit><xLgr>RODOVIA SP 191, KM 51</xLgr><nro>SN</nro><xCpl>CAIXA POSTAL 149</xCpl><xBairro>DISTRITO INDUSTRIAL II</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13600970</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1935435200</fone></enderEmit><IE>112006603110</IE><IEST>182015364118</IEST><CRT>3</CRT></emit><dest><CNPJ>51324598000105</CNPJ><xNome>ELETRO LUMEN LTDA</xNome><enderDest><xLgr>Avenida Csar Lacerda de Vergueiro</xLgr><nro>78</nro><xBairro>Vila Cndida</xBairro><cMun>3503307</cMun><xMun>Araras</xMun><UF>SP</UF><CEP>13603013</CEP><cPais>1058</cPais><xPais>BRASIL</xPais><fone>1935436500</fone></enderDest><IE>182000074117</IE><email>elumen@uol.com.br</email></dest><det nItem="1"><prod><cProd>2470BCB90</cProd><cEAN></cEAN><xProd>DELFOS SND TINTO COM AMACIANTE SO TECIDO 1,80M</xProd><NCM>60063200</NCM><CFOP>5122</CFOP><uCom>KG</uCom><qCom>46.4800</qCom><vUnCom>19.0000000000</vUnCom><vProd>833.12</vProd><cEANTrib></cEANTrib><uTrib>KG</uTrib><qTrib>46.4800</qTrib><vUnTrib>19.0000000000</vUnTrib><indTot>1</indTot><xPed>060110-1030</xPed><nItemPed>1</nItemPed></prod><imposto><ICMS><ICMS00><orig>0</orig><CST>00</CST><modBC>3</modBC><vBC>588.78</vBC><pICMS>18.00</pICMS><vICMS>105.98</vICMS></ICMS00></ICMS><IPI><cEnq>999</cEnq><IPINT><CST>52</CST></IPINT></IPI><PIS><PISAliq><CST>01</CST><vBC>883.12</vBC><pPIS>1.65</pPIS><vPIS>14.57</vPIS></PISAliq></PIS><COFINS><COFINSAliq><CST>01</CST><vBC>883.12</vBC><pCOFINS>7.60</pCOFINS><vCOFINS>67.11</vCOFINS></COFINSAliq></COFINS></imposto><infAdProd>INFORMACOES ADICIONAIS DO PRODUTO</infAdProd></det><total><ICMSTot><vBC>588.78</vBC><vICMS>105.98</vICMS><vBCST>0.00</vBCST><vST>0.00</vST><vProd>833.12</vProd><vFrete>0.00</vFrete><vSeg>0.00</vSeg><vDesc>0.00</vDesc><vII>0.00</vII><vIPI>0.00</vIPI><vPIS>14.57</vPIS><vCOFINS>67.11</vCOFINS><vOutro>0.00</vOutro><vNF>833.12</vNF></ICMSTot></total><transp><modFrete>1</modFrete><transporta><xNome>RETIRA</xNome></transporta><vol><qVol>3</qVol><esp>VOLUMES</esp><pesoL>46.480</pesoL><pesoB>50.000</pesoB></vol></transp><cobr><fat><nFat>0001</nFat><vOrig>883.12</vOrig><vLiq>883.12</vLiq></fat><dup><nDup>0001-1</nDup><dVenc>2010-12-20</dVenc><vDup>883.12</vDup></dup></cobr><infAdic><infAdFisco>EMITIDO NOS TERMOS DO ARTIGO 400-C DO DECRETO 4804203 SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637</infAdFisco></infAdic></infNFe>
</NFe>
