<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2"><cUF>35</cUF><versaoDados>2.00</versaoDados></nfeCabecMsg></soap:Header><soap:Body><nfeRetRecepcao2Result xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeRetRecepcao2"><retConsReciNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006j</verAplic><nRec>351000064772800</nRec><cStat>104</cStat><xMotivo>Lote processado</xMotivo><cUF>35</cUF><protNFe versao="2.00"><infProt><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006j</verAplic><chNFe>35120946312138000127550010000060131710610328</chNFe><dhRecbto>2012-09-03T10:41:39</dhRecbto><nProt>135120005700831</nProt><digVal>WNwwNT1Zw1TIvhWEXWuOpFw+yjA=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe></retConsReciNFe></nfeRetRecepcao2Result></soap:Body></soap:Envelope>
