<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006j</verAplic><chNFe>35120846312138000127550010000004041886786609</chNFe><dhRecbto>2012-08-29T13:12:39</dhRecbto><nProt>135120005654605</nProt><digVal>r7Hp0jCEs0zE2AB2Yt77QP7Pkbk=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>