<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006j</verAplic><chNFe>35120846312138000127550010000004081304777376</chNFe><dhRecbto>2012-08-29T13:35:55</dhRecbto><nProt>135120005654880</nProt><digVal>SSWHcx7H9CiCv9CPsjtFcUanmFk=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>