<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006j</verAplic><chNFe>35120946312138000127550010000060161666892787</chNFe><dhRecbto>2012-09-04T09:28:46</dhRecbto><nProt>135120005728534</nProt><digVal>8QW6q8/zIDQ7EJVRTSRLQdoNn0M=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>