<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006j</verAplic><chNFe>35120846312138000127550010000060021932355548</chNFe><dhRecbto>2012-08-30T15:22:01</dhRecbto><nProt>135120005674495</nProt><digVal>7R94auSGMjTFvnKB4rNuP/dQdas=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>