<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>2</tpAmb><verAplic>SP_NFE_PL_006j</verAplic><chNFe>35120846312138000127550010000004071354560810</chNFe><dhRecbto>2012-08-29T13:25:48</dhRecbto><nProt>135120005654731</nProt><digVal>Y1E/ZRhSZphP2eGGdHEaLkGoA6g=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>