<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Header><nfeCabecMsg xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeCancelamento2"><cUF>35</cUF><versaoDados>2.00</versaoDados></nfeCabecMsg></soap:Header><soap:Body><nfeCancelamentoNF2Result xmlns="http://www.portalfiscal.inf.br/nfe/wsdl/NfeCancelamento2"><retCancNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infCanc><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006j</verAplic><cStat>101</cStat><xMotivo>Cancelamento de NF-e homologado</xMotivo><cUF>35</cUF><chNFe>35120946312138000127550010000062941907320538</chNFe><dhRecbto>2012-09-20T08:37:09</dhRecbto><nProt>135120539176198</nProt></infCanc></retCancNFe></nfeCancelamentoNF2Result></soap:Body></soap:Envelope>
