<?xml version="1.0" encoding="UTF-8"?><protNFe xmlns="http://www.portalfiscal.inf.br/nfe" versao="2.00"><infProt xmlns="http://www.portalfiscal.inf.br/nfe"><tpAmb>1</tpAmb><verAplic>SP_NFE_PL_006j</verAplic><chNFe>35120946312138000127550010000063181210674648</chNFe><dhRecbto>2012-09-26T15:11:48</dhRecbto><nProt>135120553093465</nProt><digVal>Spp2+apjlP1gzl0iHmxkIFZPtFc=</digVal><cStat>100</cStat><xMotivo>Autorizado o uso da NF-e</xMotivo></infProt></protNFe>